# QuerySemanticRegion.srv
# Robot calls this on the provider to get fresh regional semantic data
# during BT recovery (e.g., when RefreshLocalObjects is triggered).

geometry_msgs/Point query_center    # blockage centroid or query anchor in the map frame
string frame_id                     # coordinate frame, always "map"
string base_map_version             # semantic_map_version the robot currently holds
bool include_displaced              # include objects with object_state="displaced"
string recovery_event_id            # UUID from recovery trigger; empty if not in recovery
---
bool success
string message
string semantic_map_version         # version of the data returned
builtin_interfaces/Time db_stamp    # when this version was generated by the provider
string json_payload                 # filtered JSON records (same object format as SemanticMapUpdate)
string source                       # "live_map" | "cached_snapshot" | "provider_error"
