<?xml version="1.0"?>
<!-- Compact route-around obstacle for the S1 geometric negative control:
     a bucket-sized cylinder (0.20 m radius x 0.50 m tall). Small enough that
     Nav2's continuous replanning detours AROUND it in open floor without any
     semantic escalation — unlike a panel that seals a corridor. Spawned by the
     blockage trigger; carries no semantic identity (S1 has no detector). -->
<sdf version="1.6">
  <model name="obstacle_scenario">
    <static>true</static>
    <link name="body">
      <collision name="collision">
        <pose>0 0 0.25 0 0 0</pose>
        <geometry><cylinder><radius>0.20</radius><length>0.50</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0.25 0 0 0</pose>
        <geometry><cylinder><radius>0.20</radius><length>0.50</length></cylinder></geometry>
        <material><ambient>0.2 0.4 0.8 1</ambient><diffuse>0.2 0.4 0.8 1</diffuse></material>
      </visual>
    </link>
  </model>
</sdf>
